# angular_java_rpg

angular_rpg/: .angular-cli.json  README.md  package-lock.json  package.json
angular_rpg/e2e/: app.e2e-spec.ts
angular_rpg/src/: index.html
angular_rpg/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
angular_rpg/src/app/characters/: characters.component.html  characters.component.ts
angular_rpg/src/app/home/: home.component.html
angular_rpg/src/app/login/: login.component.html  login.component.ts
angular_rpg/src/app/register/: register.component.html  register.component.ts
angular_rpg/src/app/userhome/: userhome.component.html  userhome.component.ts
java_rpg/: README.md  pom.xml
java_rpg/src/main/java/com/angular/rpg/: Application.java
java_rpg/src/main/java/com/angular/rpg/config/: WebSecurityConfig.java
java_rpg/src/main/java/com/angular/rpg/controller/: Controller.java  WebController.java
java_rpg/src/main/java/com/angular/rpg/domain/: LoggedInUserObj.java  RegisterObj.java
java_rpg/src/main/java/com/angular/rpg/entity/: Character.java  UserEntity.java
java_rpg/src/main/java/com/angular/rpg/repository/: CharacterRepository.java  UserRepository.java
java_rpg/src/main/java/com/angular/rpg/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
java_rpg/src/test/java/com/angular/rpg/: AppTest.java
